# relproxy_examples

./: .gitignore  LICENSE  README.md
relproxy_builtin_ex/: LICENSE-2.0.txt  README.md  pom.xml
relproxy_builtin_ex/src/main/java/com/innowhere/relproxy_builtin_ex/: CommandListener.java  OutputListener.java  RelProxyBuiltin.java  RelProxyBuiltinRoot.java
relproxy_builtin_ex/src/main/java/com/innowhere/relproxy_builtin_ex/impl/: RelProxyBuiltinImpl.java
relproxy_builtin_ex/src/main/java/com/innowhere/relproxy_builtin_ex_main/: Main.java  TestListener.java
relproxy_ex_gwt/: .classpath  README.md
relproxy_ex_gwt/src/com/innowhere/relproxyexgwt/server/: GreetingServiceImpl.java
relproxy_ex_itsnat/: .classpath  .gitignore  README.md  sync.xml
relproxy_ex_itsnat/conf/: conf_relproxy.properties
relproxy_ex_itsnat_maven/: .classpath  .project  README.md  pom.xml  sync.xml
relproxy_ex_itsnat_maven/conf/: conf_relproxy.properties
relproxy_ex_itsnat_maven/src/main/webapp/WEB-INF/: web.xml
relproxy_ex_itsnat_maven_netbeans/: .gitignore  README.md  pom.xml  sync.xml
relproxy_ex_itsnat_maven_netbeans/src/main/webapp/WEB-INF/: web.xml
relproxy_ex_itsnat_netbeans/: .gitignore  README.md  build.xml
relproxy_ex_itsnat_netbeans/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
relproxy_ex_itsnat_netbeans/src/java/example/groovyex/: ItsNatGroovyServlet.java
relproxy_ex_itsnat_netbeans/web/WEB-INF/: web.xml
relproxy_ex_jsf/: .classpath  .gitignore  .project  README.md
relproxy_ex_jsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
relproxy_ex_jsf/WebContent/: index.xhtml
relproxy_ex_jsf/WebContent/WEB-INF/: conf_relproxy.properties  web.xml
relproxy_ex_jsf/WebContent/WEB-INF/conf/: conf_relproxy.properties
relproxy_ex_jsf/src/com/journaldev/conf/: JProxyServletContextListener.java
relproxy_ex_jsf/src/com/journaldev/data/: Employee.java
relproxy_ex_jsf/src/com/journaldev/jsfBeans/: ViewEmployeesManagedBean.java  ViewEmployeesManagedBeanDelegate.java  ViewEmployeesManagedBeanDelegateImpl.java
relproxy_ex_liferay-portlet/: .classpath  .gitignore  .project  README.md  build.xml
relproxy_ex_liferay-portlet/docroot/: view.jsp
relproxy_ex_liferay-portlet/docroot/WEB-INF/: conf_relproxy.properties  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
relproxy_ex_liferay-portlet/docroot/html/jsps/: addEmployee.jsp  displayEmployee.jsp  view.jsp
relproxy_ex_springmvc_maven/: .classpath  .gitignore  .project  README.md  pom.xml
relproxy_ex_springmvc_maven/src/main/java/com/programcreek/helloworld/conf/: JProxyServletContextListener.java
relproxy_ex_springmvc_maven/src/main/java/com/programcreek/helloworld/controller/: HelloWorldController.java  HelloWorldControllerDelegate.java  HelloWorldControllerDelegateImpl.java
relproxy_ex_springmvc_maven/src/main/webapp/: index.jsp
relproxy_ex_springmvc_maven/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
relproxy_ex_springmvc_maven/src/main/webapp/WEB-INF/conf/: conf_relproxy.properties
relproxy_ex_springmvc_maven/src/main/webapp/WEB-INF/views/: helloworld.jsp
relproxy_ex_vaadin/: .classpath  .project  README.md  ivy.xml
relproxy_ex_vaadin/WebContent/VAADIN/themes/relproxy_ex_vaadin/: relproxy_ex_vaadin.scss  styles.scss
relproxy_ex_vaadin/WebContent/WEB-INF/: conf_relproxy.properties  web.xml
relproxy_ex_vaadin/WebContent/WEB-INF/conf/: conf_relproxy.properties
relproxy_ex_vaadin/src/com/example/relproxy_ex_vaadin/: Relproxy_ex_vaadinUI.java  VaadinUIDelegate.java  VaadinUIDelegateImpl.java
relproxy_ex_vaadin/test/com/example/relproxy_ex_vaadin/: Relproxy_ex_vaadinTest.java
(+12 files in other folders)
